BEGIN TRY

BEGIN TRAN;

-- CreateTable
CREATE TABLE [dbo].[pengguna] (
    [id] INT NOT NULL IDENTITY(1,1),
    [nama] VARCHAR(255) NOT NULL,
    [email] VARCHAR(255) NOT NULL,
    [alamat] VARCHAR(255) NOT NULL,
    [daerah] VARCHAR(255) NOT NULL,
    [negeri] VARCHAR(255) NOT NULL,
    CONSTRAINT [pengguna_pkey] PRIMARY KEY CLUSTERED ([id]),
    CONSTRAINT [pengguna.nama_unique] UNIQUE NONCLUSTERED ([nama])
);

COMMIT TRAN;

END TRY
BEGIN CATCH

IF @@TRANCOUNT > 0
BEGIN
    ROLLBACK TRAN;
END;
THROW

END CATCH
